* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-size: 16px;
}

.container {
  position: relative;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
}

.section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.625rem;
  margin: 0 6rem 5rem;
  position: relative;
  width: 100%;
}

@media screen and (max-width: 540px) {
  .section {
    width: 100%;
    flex-direction: column;
    margin: 0;
  }
  .section .card_collect {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    flex-direction: column;
  }
  .section .card_collect .card_control {
    width: 100%;
  }
  .section .card_add {
    width: 100%;
    float: left;
  }
  .section .card_information {
    width: 100%;
  }
  .section .choose_current {
    position: relative;
  }
  .section .choose_current img {
    border-radius: 0;
  }
}
.card_shop h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3rem;
  width: 100%;
  height: 1.7px;
  background-color: hsl(219deg, 9%, 45%);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
  border-bottom: 1px solid hsl(220deg, 14%, 75%);
  width: 100%;
  height: 5.6rem;
  text-align: center;
  padding: 0.8125rem;
  margin-bottom: 2rem;
}
.header .menu {
  display: none;
  transform: translateX(-250px);
  position: fixed;
  left: 0;
  top: 0;
  width: 60%;
  height: 100%;
  padding: 0.625rem 2em 0 0;
  background-color: hsl(0deg, 0%, 100%);
  transition: 0.5s;
  z-index: 2222;
}
.header .menu__exit {
  display: flex;
  margin: 0 0 1.6rem 1.0625rem;
}
.header .menu__exit svg {
  transform: scale(1.3);
}
.header .menu__nav {
  display: flex;
  flex-direction: column;
  margin-left: 0.9375rem;
}
.header .menu__nav__li {
  display: flex;
  padding: 0.1875rem 0 0.25rem 0.3125rem;
  margin: 0.3125rem 0.0625rem;
}
.header .menu__nav__li__text {
  font-size: 0.875rem;
  color: hsl(219deg, 9%, 45%);
  font-weight: bold;
}
.header .menu.active {
  display: block;
  transform: translateX(0px);
}
.header .icon_menu {
  display: none;
}
.header .icon_menu svg {
  transform: scale(1.3);
}
.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  flex: 20% 0 0;
}
.header .logo h3 {
  text-transform: lowercase;
  font-size: 2.4rem;
  font-weight: bold;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
  padding: 1.3rem 1rem;
  flex: 40% 0 0;
}
.header__nav__li {
  position: relative;
  transition: 5s;
  cursor: pointer;
}
.header__nav__li:hover::before, .header__nav__li.active::before {
  content: "";
  position: absolute;
  bottom: -2.0625rem;
  width: 100%;
  height: 2px;
  background-color: hsl(26deg, 100%, 55%);
}
.header__nav__li__text {
  font-size: 1.3rem;
  font-weight: 500;
  color: hsl(219deg, 9%, 45%);
}
.header__profile {
  flex: 36% 0 0;
  display: flex;
  place-content: end;
  align-items: center;
  gap: 2.625rem;
}
.header__profile__shopping {
  cursor: pointer;
  transform: scale(1.1);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
}
.header__profile__shopping svg {
  fill: aqua;
}
.header__profile__shopping span {
  opacity: 0;
}
.header__profile__shopping:hover span {
  opacity: 1;
}
.header__profile__userimage {
  cursor: pointer;
  float: right;
  margin-inline-end: 3.2rem;
}
.header__profile__userimage img {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 3.75rem;
}
.header__profile__userimage:hover img {
  border: 2px solid hsl(26deg, 100%, 55%);
}

.menuShadow.on {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0deg, 0%, 0%, 0.51);
  z-index: 1111;
}

@media screen and (max-width: 540px) {
  .menu {
    display: block;
  }
  .icon_menu {
    display: flex !important;
  }
  .header__nav {
    display: none;
  }
  .header__profile {
    gap: 0;
  }
  .header__profile__userimage {
    margin-inline-end: 0;
    width: 40%;
  }
  .header__profile__userimage img {
    width: 71%;
    height: 1%;
  }
}
.choose_current {
  flex: 43% 0 0;
}
.choose_image {
  margin-bottom: 1.25rem;
}
.choose_image img {
  height: 27rem;
  width: 100%;
  border-radius: 1.0625rem;
}
.choose_image .img_control {
  display: none;
}
.choose_image .img_control span {
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: hsl(0deg, 0%, 100%);
  line-height: 3.5;
  border-radius: 100%;
}
.choose_list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
}
.choose_list ul li {
  cursor: pointer;
  position: relative;
}
.choose_list ul li::before {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.0625rem;
  background-color: hsla(0deg, 0%, 100%, 0.58);
  box-sizing: border-box;
  z-index: 10000000;
}
.choose_list ul li:hover::before {
  content: "";
}
.choose_list ul li.active::before {
  content: "";
  height: 98%;
  border: 2.3px solid hsl(26deg, 100%, 55%);
  border-radius: 0.625rem;
}
.choose_list ul li img {
  position: relative;
  width: 100%;
  border-radius: 0.625rem;
}

@media screen and (max-width: 540px) {
  .choose_current .img_control {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.625rem;
    padding-inline: 20px;
  }
  .choose_current .choose_image {
    width: 100%;
  }
  .choose_current .choose_list {
    display: none;
  }
}
.card_information {
  flex: 48% 0 0;
  padding: 0.75rem 0.6875rem;
}
.card_header span {
  color: hsl(26deg, 100%, 55%);
  font-size: 1.125rem;
}
.card_header h3 {
  margin-block: 0.25rem 1.1875rem;
  font-size: 3rem;
}
.card_info {
  margin-block: 2.0625rem;
}
.card_info p {
  color: hsl(219deg, 9%, 45%);
  font-size: 1.1875rem;
  padding-right: 5.75rem;
  line-height: 1.7;
}
.card_sallery {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.625rem;
  font-weight: bold;
  margin-bottom: 2.75rem;
}
.card_sallery .buys_count {
  position: relative;
  font-size: 2.2rem;
}
.card_sallery .buys_count::before {
  content: "$250.00";
  position: absolute;
  top: 2.8125rem;
  color: hsl(220deg, 14%, 75%);
  font-size: 1.3rem;
}
.card_sallery .buys_count::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 64px;
  top: 3.6875rem;
  left: 0.0625rem;
  background-color: hsl(220deg, 14%, 75%);
}
.card_sallery .number {
  padding: 0.3125rem 0.5rem;
  border-radius: 0.25rem;
  color: hsl(26deg, 100%, 55%);
  background-color: hsl(25deg, 100%, 94%);
}
.card_collect {
  margin-block: 2.9375rem 2rem;
}
.card_collect .card_control {
  position: relative;
  float: left;
  width: 28%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.625rem;
  padding: 1.125rem 0.4375rem;
  border-radius: 0.8125rem;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  background-color: hsl(223deg, 64%, 98%);
}
.card_collect .card_control svg {
  cursor: pointer;
  z-index: 112;
}
.card_collect .card_control svg.minus {
  transform: translatey(18%);
}
.card_add {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  cursor: pointer;
  left: 28px;
  width: 52%;
  padding: 1.375rem 0.75rem;
  border-radius: 0.625rem;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(26deg, 100%, 55%);
  box-shadow: 0 13px 18px 5px hsl(25deg, 100%, 94%);
}
.card_add svg,
.card_add span {
  z-index: 11;
}
.card_add:hover, .card_add.active {
  filter: opacity(0.5);
}

@media screen and (max-width: 540px) {
  .card_header h3 {
    font-size: 2em;
  }
  .card_info p {
    padding-right: 0;
    font-size: 1.0625rem;
  }
  .card_shop {
    width: 80% !important;
  }
  .card_sallery .buys_count::before {
    top: 0;
    right: -12rem;
  }
  .card_sallery .buys_count::after {
    top: 12px;
    left: 15.0625rem;
  }
}/*# sourceMappingURL=style.css.map */